/**
  * ===========================================================
  * ADVANTAGES
  * ===========================================================
  */
.advantages {
  background-color: #eeeeee;
}

.advantages__list {
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  margin: 0;
  padding: 0;
}

.advantages__item {
  box-sizing: border-box;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0;
  margin: 0;

  color: #ffffff;
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;

  text-transform: uppercase;
  text-align: center;

  overflow: hidden;

  &--city {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    background-color: #81b3d2;

    min-height: 451px;
    margin: 0;
    padding: 58px 25px 286px 15px;
    background-image: url("../img/main-city-mobile@1x.jpg");
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: contain, auto;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/main-city-mobile@2x.jpg");
      background-size: contain, 100% 260px;
    }
  }

  &--bridge {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    background-color: #81b3d2;

    min-height: 451px;
    margin: 0;
    padding: 38px 30px 265px 30px;
    background-image: url("../img/main-bridge-mobile@1x.jpg");
    background-repeat: no-repeat;
    background-position: bottom;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/main-bridge-mobile@2x.jpg");
      background-size: 100% 260px;
    }
  }

  &--cards {
    background-color: #ffffff;
  }

  &--gray {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    background-color: #eeeeee;
    color: #000000;
  }
}

.advantages__big {
  &--city,
  &--bridge {
    box-sizing: border-box;

    text-align: center;

    position: relative;
  }
}

.advantages__city-header {
  margin: 0;
  margin-left: 10px;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
}

.advantages__city-content {
  font-size: 14px;
  font-weight: 400;

  margin: 8px 0 15px 10px;
}

.advantages__bridge-header {
  margin: 0;
  margin-top: 1px;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
}

.advantages__bridge-header br {
  display: none;
}

.advantages__bridge-content {
  font-size: 14px;
  font-weight: 400;

  margin: 10px 0 15px 0;
}

.advantages__bridge-content br {
  display: none;
}

.advantages__list--cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  list-style: none;
  padding: 0;
}

.advantages__card {
  position: relative;

  padding: 34px 40px 0 70px;

  background-color: #ffffff;
  color: #000000;
  text-align: left;

  &--burger {
    margin-bottom: 37px;
    padding: 27px 40px 0 70px;
  }
}

.advantages__card-header {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;

  margin: 0;

  &--house {
    margin-bottom: 13px;
    margin-top: 2px;
  }

  &--gift {
    margin-bottom: 13px;
    margin-top: -5px;
  }

  &--burger {
    margin-bottom: 13px;
    margin-top: 2px;
  }
}

.advantages__card-header--house::before {
  content: "";
  position: absolute;
  width: 39px;
  height: 37px;

  top: 25px;
  left: 21px;

  background-image: url("../img/icon-house.svg");
  background-repeat: no-repeat;
  background-size: contain;
}

.advantages__card-header--gift::before {
  content: "";
  position: absolute;
  width: 32px;
  height: 38px;

  top: 17px;
  left: 25px;

  background-image: url("../img/icon-gift.svg");
  background-repeat: no-repeat;
  background-size: contain;
}

.advantages__card-header--burger::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 35px;

  top: 23px;
  left: 18px;

  background-image: url("../img/icon-burger.svg");
  background-repeat: no-repeat;
  background-size: contain;
}

.advantages__card-content {
  margin: 0;

  font-weight: 400;
  line-height: 21px;
}

.advantages__card-content--gift br {
  display: none;
}

.advantages__card-content--burger br {
  display: none;
}

.advantages__list--gray {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  list-style: none;
  padding: 0;
}

.advantages__gray {
  &--area {
    padding: 24px 25px 11px 25px;
  }

  &--road {
    padding: 27px 25px 11px 25px;
  }

  &--tourists {
    padding: 29px 25px 10px 25px;
  }
}

.advantages__gray--road,
.advantages__gray--tourists {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    top: 2px;
    left: 20px;
    width: 280px;
    border-top: 1px solid #d6d6d6;
  }
}

.advantages__gray-header {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;

  &--area {
    margin: 3px 10px;
    margin-bottom: 0;
  }

  &--road {
    margin: 3px 10px;
    margin-bottom: 0;
  }

  &--tourists {
    margin: 0;
  }
}

.advantages__gray-content {
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;

  margin-top: 8px;
  margin-bottom: 15px;

  &--area {
    margin-top: 8px;
    margin-bottom: 15px;
    padding: 0 6px;
  }

  &--road {
    margin-top: 8px;
    margin-bottom: 15px;
    padding: 0 6px;
  }

  &--tourists {
    margin-top: 0;
    margin-bottom: 17px;
    padding-left: 10px;
    padding-right: 12px;
    padding-top: 2px;
  }
}

.advantages__gray-content--road br {
  display: none;
}
/**
  * ===========================================================
  * ADVANTAGES SECTION tablet
  * ===========================================================
*/

@media (min-width: @tablet-max-width) {
  .advantages__list {
    margin: 0;
    padding: 0;
  }

  .advantages__item {
    width: 170px;
    min-height: 196px;

    overflow: hidden;

    &--city {
      flex-wrap: nowrap;

      width: 100%;

      padding: 28px 550px 23px 40px;
      background-image: url("../img/main-city-tablet@1x.jpg");
      background-position: right;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/main-city-tablet@2x.jpg");
        background-size: 512px auto;
      }
    }

    &--bridge {
      flex-wrap: nowrap;
      width: 100%;

      padding: 28px 40px 23px 550px;
      background-image: url("../img/main-bridge-tablet@1x.jpg");
      background-position: left;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/main-bridge-tablet@2x.jpg");
        background-size: 512px auto;
      }
    }

    &--cards {
      padding: 0;
      margin: 0;

      width: 100%;
      min-height: 330px;
    }

    &--gray {
      justify-content: space-around;
      align-items: stretch;

      padding: 0;
      margin: 0;

      width: 100%;
      min-height: 190px;
    }

    &--gray:not(:last-child)::after {
      display: none;
    }
  }

  .advantages__big--city {
    text-align: center;
  }

  .advantages__city-header {
    margin: 18px 0;
    margin-bottom: 0;

    font-size: 21px;
    font-weight: 700;
    line-height: 26px;
  }

  .advantages__city-content {
    font-size: 14px;
    font-weight: 400;
    margin: 0;
    margin-top: 9px;
    margin-bottom: 21px;
    padding-left: 2px;
    padding-right: 5px;
  }

  .advantages__big--bridge {
    order: 1;

    text-align: center;
  }

  .advantages__bridge-header {
    margin: 18px 0;
    margin-bottom: 0;

    font-size: 21px;
    font-weight: 700;
    line-height: 26px;
  }

  .advantages__bridge-header br {
    display: inline;
  }

  .advantages__bridge-content {
    font-size: 14px;
    font-weight: 400;
    margin-top: 9px;
    margin-bottom: 21px;
    padding: 0 5px;
  }

  .advantages__bridge-content br {
    display: none;
  }

  .advantages__list--cards {
    justify-content: space-around;
    align-items: stretch;

    padding: 0;
    margin: 0;

    width: 100%;
    min-height: 330px;
  }

  .advantages__card {
    position: relative;
    box-sizing: border-box;
    padding: 145px 25px 55px 30px;

    height: 330px;
    width: 256px;

    &--house {
      order: 1;
    }

    &--gift {
      order: 3;
    }

    &--burger {
      order: 2;
      margin-bottom: 0;
    }
  }

  .advantages__card-header {
    font-size: 21px;
    font-weight: 700;
    line-height: 26px;

    margin-top: 15px;
    padding-right: 5px;

    text-align: center;
  }

  .advantages__card-header--house::before {
    content: "";
    position: absolute;
    width: 75px;
    height: 72px;

    top: 61px;
    left: 90px;
  }

  .advantages__card-header--gift::before {
    content: "";
    position: absolute;
    width: 64px;
    height: 75px;

    top: 57px;
    left: 95px;
  }

  .advantages__card-header--burger::before {
    content: "";
    position: absolute;
    width: 77px;
    height: 68px;

    top: 64px;
    left: 89px;
  }

  .advantages__card-content {
    text-align: center;
    padding: 9px 20px 5px 15px;
  }

  .advantages__card-content--gift br {
    display: none;
  }

  .advantages__card-content--burger br {
    display: inline;
  }

  .advantages__list--gray {
    justify-content: space-around;
    align-items: stretch;

    padding: 0;
    margin: 0;

    width: 100%;
    min-height: 190px;
  }

  .advantages__gray {
    padding: 30px 0 22px 0;
    width: 256px;

    &::after {
      display: none;
    }
  }

  .advantages__gray-header {
    &--area {
      margin: 15px 0;
      margin-bottom: 0;
      padding: 0 55px;

      font-size: 21px;
      font-weight: 700;
      line-height: 26px;
    }

    &--road {
      margin: 15px 0;
      margin-bottom: 0;
      padding: 0 55px;

      font-size: 21px;
      font-weight: 700;
      line-height: 26px;
    }

    &--tourists {
      margin: 15px 0;
      margin-bottom: 0;
      padding: 0 55px;

      font-size: 21px;
      font-weight: 700;
      line-height: 26px;
    }
  }

  .advantages__gray-content {
    margin-top: 10px;
    margin-bottom: 22px;

    &--area {
      margin-top: 10px;
      margin-bottom: 22px;
      padding: 0 40px;
    }

    &--road {
      margin-top: 10px;
      margin-bottom: 22px;
      padding: 0 50px;
    }

    &--tourists {
      margin-top: 10px;
      margin-bottom: 22px;
      padding: 0 40px;
    }
  }

  .advantages__gray-content--road br {
    display: inline;
  }
}
/**
  * ===========================================================
  * ADVANTAGES SECTION desktop
  * ===========================================================
*/

@media (min-width: @desktop-max-width) {
  .advantages {
    width: 1200px;
    margin: 0 auto;
  }

  .advantages__item {
    &--city {
      width: 100%;
      padding: 35px 860px 37px 60px;
      background-image: url("../img/main-city-desktop@1x.jpg");
      background-position: right;
      background-size: auto;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/main-city-desktop@2x.jpg");
        background-size: 800px auto;
      }
    }

    &--bridge {
      width: 100%;
      padding: 35px 60px 37px 860px;
      background-image: url("../img/main-bridge-desktop@1x.jpg");
      background-position: left;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/main-bridge-desktop@2x.jpg");
        background-size: 800px auto;
      }
    }

    &--cards {
      min-height: 330px;
    }

    &--gray {
      min-height: 256px;
    }
  }

  .advantages__city-header {
    padding: 0 55px;
  }

  .advantages__city-content {
    margin-bottom: 20px;
    margin-top: 10px;
    margin-left: 6px;
  }

  .advantages__bridge-header {
    margin-left: 27px;
  }

  .advantages__bridge-header br {
    display: inline;
  }

  .advantages__bridge-content {
    margin-bottom: 21px;
    margin-top: 10px;
    margin-left: 29px;
  }

  .advantages__bridge-content br {
    display: inline;
  }

  .advantages__card {
    box-sizing: border-box;
    padding: 145px 39px 85px 42px;

    height: 330px;
    width: 400px;
  }

  .advantages__card-header {
    margin-top: 14px;
    padding-left: 4px;
  }

  .advantages__card-header--house::before {
    content: "";
    position: absolute;
    width: 75px;
    height: 72px;

    top: 61px;
    left: 161px;
  }

  .advantages__card-header--gift::before {
    content: "";
    position: absolute;
    width: 64px;
    height: 75px;

    top: 57px;
    left: 167px;
  }

  .advantages__card-header--burger::before {
    content: "";
    position: absolute;
    width: 77px;
    height: 68px;

    top: 64px;
    left: 161px;
  }

  .advantages__card-content {
    padding: 8px 20px 5px 15px;
  }

  .advantages__card-content--gift br {
    display: inline;
  }

  .advantages__card-content--burger br {
    display: none;
  }

  .advantages__gray {
    box-sizing: border-box;

    padding: 30px 58px 70px 57px;

    height: 256px;
    width: 400px;
  }

  .advantages__gray-header {
    &--area {
      margin: 15px 0;
      margin-bottom: 0;
      padding: 0 65px;

      font-size: 21px;
      font-weight: 700;
      line-height: 26px;
    }

    &--road {
      margin: 15px 0;
      margin-bottom: 0;
      padding: 0 65px;

      font-size: 21px;
      font-weight: 700;
      line-height: 26px;
    }

    &--tourists {
      margin: 15px 0;
      margin-bottom: 0;
      padding: 0 65px;

      font-size: 21px;
      font-weight: 700;
      line-height: 26px;
    }
  }

  .advantages__gray-content {
    &--area {
      padding: 0;
      margin-top: 10px;
    }

    &--road {
      padding: 0 3px;
      margin-top: 10px;
    }

    &--tourists {
      padding: 0 3px;
      margin-top: 10px;
    }
  }

  .advantages__gray-content--road br {
    display: inline;
  }
}
