/**
  * ===========================================================
  * MODAL DIALOGS
  * ===========================================================
  */
.modal-dialog {
  display: none;

  position: fixed;
  top: 50%;
  left: 50%;

  margin: 0;
  padding: 0;

  min-height: 160px;
  max-height: 95%;

  font-size: 14px;
  line-height: 24px;
  font-family: "PTSans", "Arial", sans-serif;
  font-weight: normal;
  color: #000000;

  background-color: #f2f2f2;
  box-shadow: 0 10px 35px -20px rgba(0, 0, 0, 0.7),
    0 0 15px -20px rgba(0, 0, 0, 0.7);
  transform: translate(-50%, -50%);

  overflow: hidden;

  text-align: center;
}

.modal-dialog__wrap {
  margin: 0;
  padding: 42px 40px;

  width: 240px;

  background-color: #ffffff;

  text-transform: uppercase;
}

.modal-dialog__header {
  margin: 0;
  margin-top: 0;
  margin-bottom: 25px;

  font-size: 18px;
  line-height: 26px;

  max-height: 20vh;
  overflow: hidden;
}

.modal-dialog__content {
  margin: 0;
  margin-bottom: 5px;
  padding: 0 5px;

  max-height: 35vh;
  overflow: hidden;
}

.modal-dialog__btn-ok {
  margin: 20px;
  margin-bottom: 0;

  min-width: 180px;

  font-size: 18px;
  line-height: 26px;

  flex-shrink: 1;
}

.modal-dialog__btn-cancel {
  margin: 20px;

  min-width: 280px;

  font-size: 18px;
  line-height: 26px;
}
