/**
 * ===========================================================
* PAGE CONTENT mobile
* ===========================================================
*/
.page-content {
  width: 320px;
  margin: 0 auto;
  padding: 0;
}

.page-content__banner {
  position: relative;

  text-align: center;

  height: 388px;
  background-color: #396e98;
  background-image: url("../img/bg-intro-triangle-mobile.svg"), url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-intro-triangle-mobile.svg"), url("../img/bg-back-mobile@2x.jpg");
  }

  &--small {
    background-color: #396e98;
    height: 156px;
    background-size: 773px auto;
    background-position: center bottom;
  }
}

.page-content__banner-text {
  margin: 0;
  margin-top: 50px;

  width: 230px;
  height: 40px;

  z-index: 200;

  &--hide {
    display: none;
  }
}

.page-content__banner-big {
  margin: 0;
  margin-top: 90px;

  width: 282px;
  height: 215px;

  background-color: transparent;
  z-index: 100;
}
/**
* ===========================================================
* PAGE CONTENT tablet
 * ===========================================================
*/
@media (min-width: @tablet-max-width) {
  .page-content {
    width: @tablet-max-width;

    margin: 0 auto;
  }

  .page-content__banner {
    position: relative;

    height: 518px;

    background-image: url("../img/bg-intro-triangle-tablet.svg"), url("../img/bg-back-tablet@1x.jpg");

    background-repeat: no-repeat;
    background-position: bottom;
    background-size: contain, cover;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-intro-triangle-tablet.svg"), url("../img/bg-back-tablet@2x.jpg");
    }

    &--small {
      height: 290px;
    }
  }

  .page-content__banner-big {
    padding: 77px;
    margin: 0;
    width: 460px;
    height: 350px;
    z-index: 1;
  }

  .page-content__banner-text {
    padding: 95px;
    width: 458px;
    height: 78px;
    margin: 0;
    transform: none;
  }
}
/**
* ===========================================================
* PAGE CONTENT desktop
* ===========================================================
*/

@media (min-width: @desktop-max-width) {
  .page-content {
    width: @desktop-max-width;

    margin: 0 auto;
  }

  .page-content__banner {
    position: relative;

    background-image: url("../img/bg-intro-triangle-desktop.svg"), url("../img/bg-back-desktop@1x.jpg");

    background-repeat: no-repeat;
    background-position: bottom;
    background-size: contain, cover;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-intro-triangle-desktop.svg"), url("../img/bg-back-desktop@2x.jpg");
    }

    &--small {
      height: 301px;
    }
  }

  .page-content__banner-big {
    padding: 79px;
  }

  .page-content__banner-text {
    padding: 103px;
  }
}
