/**
  * ===========================================================
  * PAGE FOOTER
  * ===========================================================
  */
.page-footer {
  width: 320px;
  margin: 0 auto;

  box-sizing: border-box;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  padding: 23px 80px;

  font-weight: normal;

  background-color: #fefefe;
  text-align: center;
}

.page-footer__header {
  margin-top: 14px;
  margin-bottom: 32px;
  padding-left: 10px;

  font-size: 21px;
  line-height: 26px;

  width: 136px;

  text-transform: uppercase;
}

.page-footer__social {
  margin-top: 4px;
}

.page-footer__copyright {
  position: relative;

  margin: 0 auto;
  margin-top: 36px;

  width: 139px;

  font-size: 14px;
  line-height: 26px;

  text-transform: uppercase;
  text-align: center;
}

.page-footer__copyright-link {
  display: inline-block;
  position: relative;

  padding-top: 7px;
  padding-bottom: 10px;
  padding-right: 40px;

  color: #000000;
  text-decoration: none;
}

.page-footer__copyright-icon {
  position: absolute;

  top: 2px;
  right: -8px;

  width: 44px;
  height: 34px;

  cursor: pointer;

  &:hover {
    fill: #81b3d2;
  }

  &:active {
    fill: #b2b2b2;
  }
}

/**
  * ===========================================================
  * PAGE FOOTER tablet
  * ===========================================================
*/

@media (min-width: @tablet-max-width) {
  .page-footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    width: @tablet-max-width;

    padding: 22px 60px;
    margin: 0 auto;
  }

  .page-footer__header {
    vertical-align: top;

    margin: 25px 0;
    padding: 0;

    text-align: left;
  }

  .page-footer__social {
    vertical-align: top;

    width: 156px;
    margin: 16px 10px;
    margin-left: 10px;
  }

  .page-footer__copyright {
    vertical-align: top;

    float: right;

    margin: 0;
    margin-top: 19px;

    text-align: right;
  }
}

/**
    * ===========================================================
    * PAGE FOOTER desktop
    * ===========================================================
*/

@media (min-width: @desktop-max-width) {
  .page-footer {
    width: 1200px;

    padding: 22px 120px;
    margin: 0 auto;
  }

  .page-footer__header {
    padding: 0;
  }

  .page-footer__social {
    margin: 15px;
  }
}
