/**
  * ===========================================================
  * PHOTOS LIST
  * ===========================================================
*/
.photo-list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 25px 20px 0 20px;

  font-weight: normal;

  background-color: #ffffff;

  list-style: none;
}

.photo-list__item {
  position: relative;

  margin: 0 auto;
  padding-bottom: 8px;
  margin-bottom: 32px;

  font-size: 14px;
  line-height: 24px;
  text-align: left;

  &::after {
    content: "";
    position: absolute;
    top: -23px;
    left: -20px;
    width: 320px;
    border-top: 1px solid #d6d6d6;
  }

  & img {
    display: block;
  }
}

.photo-list__item:last-child {
  padding: 0;
  margin-bottom: 17px;
}

.photo-list__link {
  display: inline-block;
  margin-bottom: -8px;

  &:focus {
    border: 1px dashed rgb(168, 196, 236);
  }
}

.photo-list__item-caption {
  display: flex;
  flex-direction: column;

  padding: 0;
  padding-top: 16px;

  width: 280px;
}

.photo-list__item-id {
  width: 100%;
}

.photo-list__item-name {
  margin: 0;
  padding: 0;

  font-weight: bold;
  text-align: left;
  text-transform: uppercase;
}

.photo-list__item-author {
  margin: 0;
  padding: 0;
}

.photo-list__like {
  position: relative;

  align-self: flex-start;

  margin: 0;
  padding: 0;
  padding-top: 8px;
  padding-left: 36px;
  min-width: 70px;

  font-size: 14px;
  line-height: 24px;
  font-weight: bold;
  text-align: left;

  border: none;
  background: none;
  outline: none;
}

.photo-list__like-icon {
  .absolute-top-left(7px, 0, 23px, 21px);
  fill: #000000;
  opacity: 0.3;
}

/**
* ===========================================================
* PHOTOS SECTION tablet
* ===========================================================
*/

@media (min-width: @tablet-max-width) {
  .photo-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    padding: 19px 60px;

    font-size: 0;
  }

  .photo-list__item {
    padding: 0;
    margin: 0;

    width: 50%;

    border: none;
    overflow: hidden;

    &::after {
      display: none;
    }

    & img {
      width: 100%;
      height: 267px;
    }

    &--large .photo-list__item-id {
      width: 500px;
    }

    &--large {
      width: 100%;
      height: 480px;
    }

    &--large img {
      width: 100%;
      height: 400px;
    }

    &:nth-child(2n + 3) .photo-list__item-caption {
      background-color: #eaeaea;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  .photo-list__item-caption {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    box-sizing: border-box;

    padding: 15px 21px;
    padding-right: 10px;
    padding-bottom: 17px;
    margin: 0;

    width: 100%;

    background-color: #f2f2f2;
    overflow: hidden;
  }

  .photo-list__item-id {
    width: 210px;
  }

  .photo-list__item-name {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .photo-list__item-author {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .photo-list__like {
    margin-top: 5px;

    height: 35px;
    min-width: 0;

    text-align: left;

    &--four {
      margin-right: 10px;
    }

    &--three {
      margin-right: 20px;
    }

    &--two {
      margin-right: 26px;
    }
  }

  .photo-list__like-icon {
    top: 7px;
    left: 3px;

    fill: #000000;
    opacity: 0.3;
  }
}

/**
    * ===========================================================
    * PHOTOS SECTION desktop
    * ===========================================================
*/

@media (min-width: @desktop-max-width) {
  .photo-list {
    padding: 0;
    width: 1200px;
    margin: 0 auto;
  }

  .photo-list__item {
    position: relative;

    padding: 0;
    margin: 0;

    width: 33.33%;
    height: 267px;

    color: #ffffff;
    border: none;
    overflow: hidden;

    & img {
      width: 100%;
      height: 267px;
    }

    &--large {
      width: 100%;
      min-height: 400px;
    }

    &--large .photo-list__item-id {
      width: 1000px;
    }

    &--large img {
      width: 100%;
      height: 400px;
    }

    &:nth-child(2n + 3) .photo-list__item-caption {
      background-color: rgba(0, 0, 0, 0.3);
    }
  }

  .photo-list__item-caption {
    position: absolute;

    bottom: 0;
    left: 0;

    background-color: rgba(0, 0, 0, 0.3);
  }

  .photo-list__item-id {
    width: 280px;
  }

  .photo-list__like {
    color: #ffffff;

    &--four {
      margin-right: 11px;
    }

    &--three {
      margin-right: 19px;
    }

    &--two {
      margin-right: 27px;
    }
  }

  .photo-list__like-icon {
    fill: #ffffff;
    opacity: 1;
  }
}
